# communities-forum

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloud/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/cloud/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/cloud/apigateway/util/: JwtUtilService.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/cloud/apigateway/: ApiGatewayApplicationTests.java
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/cloud/authorizationservice/: AuthorizationServiceApplication.java  TestController.java
authorization-service/src/main/java/com/cloud/authorizationservice/client/: UsersClient.java
authorization-service/src/main/java/com/cloud/authorizationservice/config/: ApplicationConfig.java  SecurityConfig.java
authorization-service/src/main/resources/: application-dev.properties  application.properties
authorization-service/src/test/java/com/cloud/authorizationservice/: AuthorizationServiceApplicationTests.java
communities-service/: Dockerfile  pom.xml
communities-service/src/main/java/com/cloud/communitiesservice/: CommunitiesServiceApplication.java
communities-service/src/main/resources/: application-dev.properties  application.properties
communities-service/src/test/java/com/cloud/communitiesservice/: CommunitiesServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/cloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-dev.properties  application.properties
config-server/src/test/java/com/cloud/configserver/: ConfigServerApplicationTests.java
k8s/: forum-api-gateway.yml  forum-auth-db.yml  forum-auth-service.yml  forum-communities-cache.yml  forum-communities-db.yml  forum-communities-service.yml  forum-config-server.yml  forum-namespaces.yml  forum-notifications-db.yml  forum-notifications-service.yml  forum-posts-db.yml  forum-posts-service.yml  forum-refresh-config-broker.yml  forum-service-discovery.yml  forum-users-db.yml  forum-users-service.yml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/cloud/notificationsservice/: NotificationMessage.java  NotificationsServiceApplication.java
notifications-service/src/main/resources/: application-dev.properties  application.properties
notifications-service/src/test/java/com/cloud/notificationsservice/: NotificationsServiceApplicationTests.java
posts-service/: Dockerfile  pom.xml
posts-service/src/main/java/com/cloud/postsservice/: PostsServiceApplication.java
posts-service/src/main/resources/: application-dev.properties  application.properties
posts-service/src/test/java/com/cloud/postsservice/: PostsServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/cloud/servicediscovery/: SecurityConfig.java  ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.properties  application.properties
service-discovery/src/test/java/com/cloud/servicediscovery/: ServiceDiscoveryApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/cloud/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/cloud/usersservice/config/: ApplicationConfig.java  SecurityConfig.java
users-service/src/main/java/com/cloud/usersservice/controller/: TestController.java  UsersController.java
users-service/src/main/java/com/cloud/usersservice/dto/base/: DtoWithId.java
users-service/src/main/java/com/cloud/usersservice/dto/misc/: NotificationMessageDto.java
users-service/src/main/java/com/cloud/usersservice/dto/subscribe/: SubscriptionDto.java
users-service/src/main/java/com/cloud/usersservice/dto/user/: UserCreateDto.java  UserCreatedDto.java  UserFullViewDto.java  UserKarmaDto.java  UserUpdateDto.java  UserViewDto.java  UserWithRolesDto.java  UserWithSubscribersDto.java  UsersListDto.java  UsersPageDto.java
users-service/src/main/java/com/cloud/usersservice/entity/: User.java
users-service/src/main/java/com/cloud/usersservice/exception/: GlobalExceptionHandler.java
users-service/src/main/java/com/cloud/usersservice/filter/: JwtAuthorizationFilter.java
users-service/src/main/java/com/cloud/usersservice/repository/: UsersRepository.java
users-service/src/main/java/com/cloud/usersservice/repository/base/: BaseRepository.java
users-service/src/main/java/com/cloud/usersservice/service/: UserService.java  UsersService.java
users-service/src/main/java/com/cloud/usersservice/service/base/: CrudService.java
users-service/src/main/java/com/cloud/usersservice/service/impl/: UsersServiceImpl.java
users-service/src/main/java/com/cloud/usersservice/service/util/: DatabaseSeeder.java
users-service/src/main/java/com/cloud/usersservice/util/: DatabaseSeeder.java  JwtUtilService.java
users-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
users-service/src/test/java/com/cloud/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/cloud/usersservice/business/: UserEntityTest.java
users-service/src/test/java/com/cloud/usersservice/integration/controller/: UsersControllerTests.java
users-service/src/test/java/com/cloud/usersservice/integration/service/: UsersServiceTests.java
users-service/src/test/java/com/cloud/usersservice/unit/controller/: UsersControllerUnitTests.java
users-service/src/test/java/com/cloud/usersservice/unit/entity/: UserModelTests.java
users-service/src/test/java/com/cloud/usersservice/unit/service/: UsersServiceTests.java
users-service/src/test/java/com/cloud/usersservice/unit/util/: DatabaseSeederTests.java  JwtUtilServiceTests.java
(+136 files in other folders)
