server.port=5003
spring.application.name=authorization-service
spring.config.import=optional:configserver:http://discUser:discPassword@config-server:5000
spring.cloud.config.uri=http://config-server:5000
