server.port=5003
spring.application.name=authorization-service
spring.config.import=optional:configserver:http://localhost:5000
spring.cloud.config.uri=http://localhost:5000
spring.profiles.active=native
