spring.datasource.url=jdbc:h2:mem:users-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=5002
spring.application.name=users-service

security.ignored=/**

mockUser.username=fring0213
mockUser.password=Casper2001
mockUser.roles[0]=superadmin
mockUser.roles[1]=user