server.port=5006
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://discUser:discPassword@config-server:5000
spring.cloud.config.uri=http://config-server:5000
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@service-discovery:5001/eureka