server.port=5006
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:5000
spring.cloud.config.uri=http://localhost:5000
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*