server.port=5001

spring.application.name=service-discovery
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address=true

spring.security.user.name=discUser
spring.security.user.password=discPassword
logging.level.org.springframework.security=DEBUG
