server.port=5001

spring.application.name=service-discovery
eureka.instance.hostname=service-discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.user.name=discUser
spring.security.user.password=discPassword
logging.level.org.springframework.security=DEBUG

spring.rabbitmq.host=refresh-config-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest