server.port=5005
spring.application.name=communities-service
spring.config.import=optional:configserver:http://discUser:discPassword@config-server:5000
spring.cloud.config.uri=http://config-server:5000


