#Application set up
server.port=5000
spring.application.name=config-server
#Config server set up
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/Fring02/forum-config
spring.cloud.config.server.git.searchPaths=users-service,authorization-service,posts-service,communities-service,notifications-service
spring.cloud.config.server.git.default-label=main
spring.security.user.name=discUser
spring.security.user.password=discPassword

spring.rabbitmq.host=refresh-config-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
