#Application set up
server.port=5000
spring.application.name=config-server
#Config server set up
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=file:///${user.home}/IdeaProjects/forum/config-server/src/main/resources/config
spring.cloud.config.server.git.searchPaths=users-service,authorization-service,posts-service,communities-service,notifications-service
spring.cloud.config.server.git.default-label=main
spring.security.user.name=discUser
spring.security.user.password=discPassword