#Application set up
server.port=5000
spring.application.name=config-server

#Config server set up
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.uri=https://github.com/Fring02/reddit-config
spring.cloud.config.server.git.uri=file:///${user.home}/IdeaProjects/forum/config-server/src/main/resources/config
spring.cloud.config.server.git.searchPaths=users-service,authorization-service,posts-service,communities-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.config.server.native.searchLocations=C://Users/\u0421\u0443\u043b\u0442\u0430\u043d\//Desktop/spring-cloud-practice/spring-cloud/config-server/src/main/resources/config/reservation-service,C://Users/\u0421\u0443\u043b\u0442\u0430\u043d\//Desktop/spring-cloud-practice/spring-cloud/config-server/src/main/resources/config/guest-service,C://Users/\u0421\u0443\u043b\u0442\u0430\u043d\//Desktop/spring-cloud-practice/spring-cloud/config-server/src/main/resources/config/room-reservation-service
