server.port=5004
spring.application.name=posts-service
spring.config.import=optional:configserver:http://discUser:discPassword@localhost:5000
spring.cloud.config.uri=http://localhost:5000


eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discUser:discPassword@localhost:5001/eureka}