server.port=5004
spring.application.name=posts-service
spring.config.import=optional:configserver:http://discUser:discPassword@config-server:5000
spring.cloud.config.uri=http://config-server:5000

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@service-discovery:5001/eureka
